MUMBAI: Sensex registered a good beginning on Tuesday as it recouped over 127 points after yesterday's loss with Asia providing a positive backdrop amid sustained foreign inflows.
The 30-share index was trading higher by 127.47 points or 0.43 per cent at 29364.62 with all indices led by technology IT power and healthcare trading in the green with gains up to 0.79 per cent.
The gauge had lost 184.25 points in the previous session.
The NSE Nifty rose by 46.35 points or 0.51 per cent to 9091.55.
Retail investors got back to buying and foreign money kept coming in amid a firming Asian trend on renewed optimism for tax reforms in the US.
Major players that supported the recovery were Axis Bank Sun Pharma Tata Motors Wipro HDFC Ltd Asian Paints NTPC and ICICI Bank gaining by up to 1.96 per cent.
Hong Kong's Hang Seng was up by 0.50 per cent while Japan's Nikkei rose 1.07 per cent in early trade today.
Shanghai Composite however shed 0.23 per cent.
MUMBAI: London-headquartered Vodafone and Kumar Birla-controlled IdeaCellular on Monday announced India Inc's biggest-ever merger to create the country's undisputed leader in the world's second largest telecom market after China.
The combined 394-million subscriber base of India's second and third largest telcos will eclipse Bharti Airtel's 270 million - and catapult the merged company to No 2 spot globally.
It could also alter the landscape of an industry that's facing cut-throat competition from Mukesh Ambani's recently-launched Reliance Jio.
TOI was the first to write in its edition of January 28 that Vodafone and Idea were in advanced discussions for a merger (there had been some speculation last year also reported by TOI but nothing had come of it at the time).
The mega-merger will create a company that will be No.
1 or a strong No. 2 in all telecom circles except Jammu & Kashmir.
Voda's 204 million subscribers and Idea's 190 million (at the end of 2016) will give them a combined market share of 35%.
Aggregate revenues of over Rs 80000 crore represent 42% of the national pie.
Vodafone's global CEO Vittorio Colao told TOI in a joint interview with Birla that the consolidation was driven primarily by the "arrival of data which is very capital heavy and consumes a lot of spectrum" - along with reasons like synergy and cost savings.
Although Vodafone will hold 45% and Idea Cellular 26% stake in the post-merger company which is being valued at $23 billion they will have equal voting rights (again TOI had reported on Jan 28 that Idea was pressing for it).
The combine - the name and brand identity of which will be decided in due course - will be jointly managed with three representatives each on a 12-member board.
Birla will take over as chairman of the new entity upon the completion of the deal in 2018.
While the two sides will together decide on the CEO Idea's Himanshu Kapania is expected to steer the combined operations; the choice of chief financial officer will be Vodafone's.
The transaction gives Idea the option to buy 9.5% stake in the new company over the next four years at Rs 130 per share.
If Birla chooses not to exercise the option Vodafone will sell down shares to equalize its shareholding with Idea.
On January 30 two days after the TOI report Vodafone and Idea had confirmed they were in talks.
On Monday they maintained that the merger would not breach subscriber and spectrum threshold limits in a big way (only in five circles according to telecom analysts) as reported by this newspaper on January 28.
Perhaps in a bid to bring about near-parity between the two the merger excludes the Vodafone's 42% interest in Indus Towers while valuing the British telecom giant unlisted Indian subsidiary at $12.4 billion (Rs 82000 crore) but includes Mumbai-listed Idea's 11% stake in Indus in its $10.8 billion (72000 crore) valuation.
Analysts viewed the deal making as a strategic retreat for Vodafone from a lossmaking market where it has written off $9 billion till date.
 Jio's freebies have pushed incumbents into a corner with Bharti Airtel Vodafone and Idea posting quarterly losses.
In 2007 Vodafone stepped into Indian market when it paid Hutchison Whampoa $11 billion for controlling stake and later coughed up another $5.5 billion to buy out the 33% held by the Ruias of Essar.
Vodafone has since invested billions in multiple rounds of spectrum auctions even as competition ate into pricing power in what was once hailed as one of the world's most promising telecom markets.
Losses from the Indian business have weighed down Vodafone's global results in the recent past and prompted its CEO to consider 'de-consolidation'.
The merger will also strengthen Birla's hand in a bruising war providing him a leadership platform and a bigger balance sheet to take on rivals including Jio.
Idea shares have been beaten down - until the merger speculation gained credence - as it was considered to be the weakest among the top three to face the Jio onslaught.
Idea shares gyrated wildly rising 15% in morning trade but subsequently declined 10% indicating investor apathy with the deal construct.
Both Vodafone and Idea played down the market volatility stating it would take markets "a while to digest details of a complex transaction".
"For Idea shareholders and lenders who have supported us thus far this transaction is highly accretive and Idea and Vodafone will together create a very valuable company given our complementary strengths" Birla said.
"The combined company will have the scale required to ensure sustainable consumer choice in a competitive market and to expand new technologies that have the potential to transform daily life" Colao added.
