BRIDE'S PRIDE AND PREJUDICES STORY : Badrinath is looking for a typical bride; Vaidehi is looking for an independent life.
Together they must break with tradition and redefine their role

REVIEW : Badrinath Ki Dulhania is a rucksack full of radioactive social issues handled cautiously with bedazzled Dharma gloves.
But 'handled' is the operative word here.
Set in small towns like Jhansi and Kota where patriarchy is as evident as daylight the movie focuses on Badrinath (Varun Dhawan) a sahukar's son in pursuit of a bride.
He spots Vaidehi (Alia Bhatt) at a wedding and starts wooing her.
But Vaidehi refuses to bow down to social pressure and succumb to a marriage nurtured by an IV drip of dowry.
Turns out she's that mutant small-town girl with actual opinions and ambitions and most importantly a spine.
And her character is the backbone of this story too.
She's fierce and real; she's pushed down but gets back up; she protects her dreams and for once doesn't get emotionally manipulated.
Her father's heart condition be damned!

Through Vaidehi the movie checks all the important boxes: gender issues feminism consent etc.
But the story is treated so stylistically (with elaborate song sequences and flashbacks and cinematic moments) that it loses heat.
At times characters speak like public service announcements and seem a little contrived.
The runtime doesn't help either.
This is a story with an obvious climax so sitting through two and a half hours to find out what you already know might get uncomfortable.
But the breezy vibe of the movie and back-to-back hilarious lines should get you through it.
Together Varun Dhawan and Alia Bhatt are the best thing that could have happened to our screens.
The beautiful effortlessness of their onscreen companionship plasters a grin on your face.
Dhawan as Badri is adorable; you instantly take to him.
He even pulls off some high-drama scenes impressively.
Bhatt unsurprisingly gives it her all and her sincerity comes through.
But her accent casually swinging between Juhu and Jhansi is bothersome at times.
RSVP Yes to this wedding; it's grand with good music great people and delicious food for thought.
OF LOVING LOSING AND LEARNING STORY: Ayan falls in love with his soulmate Alizeh but she doesn't reciprocate the feeling.
Later a relationship with Saba helps him realize Alizeh's value in his life irrespective of their relationship status.
REVIEW: There's a lot of good news and only a little bad news so let's start with the former.
With Ae Dil Hai Mushkil Karan Johar has let go of the "candy" but retained the "floss" resulting in a beautiful-looking film that isn't bereft of logic.
Ayan (Ranbir) and Alizeh (Anushka) strike up a friendship after meeting at a bar.
They're Bollywood-crazy goofballs who sing cheesy '80s songs poke fun at each other's partners and fit into each other like pieces of a jigsaw puzzle.
But Ayan wants more from the relationship.
Alizeh on the other hand is still reeling from her break-up with Ali (Fawad) and a chance encounter makes her slip back into his arms leaving Ayan distraught.
Ayan then finds solace in a (mostly physical) relationship with Saba (Aishwarya) who helps him get a new perspective on one-sided love.
This is Karan Johar's most grown-up movie yet.
He has come a long way from "Pyaar dosti hai"" (Kuch Kuch Hota Hai) to "Pyaar mein junoon hai par dosti mein sukoon hai" (ADHM).
In the first half there's a getting-to-know-each-other arc which reminds you of Before Sunrise; there's also a slight Imtiaz Ali flavour lingering through the movie (strong female characters help a broken boy find himself).
There's no celebration of heartbreak; there's no pausing-for-laughs there are no convenient coincidences.
The laughter comes from genuine chemistry between the leads.
The sadness comes from real consequences of heartbreak that Johar has always shied away from but not this time.
Karan the writer overpowers Karan the director here.
Anushka Sharma plays the most well-rounded character with abandon; she's remarkable.
Ranbir's portrayal of the clumsy turned-down one-sided lover is heartbreaking; his honesty comes through yet again.
Seeing Aishwarya in the role of a confident seductress is a welcome change.
On the downside there's a bizarre twist in the last 15 minutes that could have been replaced with a scene or two of good conversation but if you have an appetite for melodrama you might just like it.
That said you usually come away from a Karan Johar movie dreaming of singing sweet tunes in the Alps; but ADHM makes you realize just how cold it is up there.
Go watch it for a relatable portrayal of modern-day relationships.
