Meet the man behind the most expensive haircut in the world!
Rossano Ferretti is known as the most exclusive and expensive hair dresser in the world.
 He is famously known for the method haircut technique which is also known as the invisible haircut.
This haircut allows the hair to fall with natural movement; the cut is not about layers and chop.
It follows the natural flow of hair offering a bespoke experience for everyone.
He has more than 20 salons in the world with rumoured clients like Kate Middleton Lady Gaga and Jennifer Lawrence to name a few.
Recently he was in India to launch the Rossano Ferreti Hair Spa at Zehen at The Manor in New Delhi where we chatted about his salon in India and the famous haircut.
Tell us about the famous 'invisible haircut'I was 15-years-old when I felt that I was not happy about the techniques used for haircuts in salons over the world.
I decided to travel and learn more about this.
And that's when I realised that women all over the world were completely unhappy with their experience.
They never had an experience of anything different and new at the salonsSo I came up with the method which is also called the invisible haircut.
It was about understanding hair's natural force and customising per the girl.
Is this haircut available in the Indian salons as well?Yes it is available in India and at all my salons.
We have our stylists who come from learning schools across the world.
It's not about India this is everywhere! I will never open a salon without my team?because they care about the local clients and quality control.
And of course I need local stylists as well so we train them first and teach them.
And we've heard that it's the most expensive haircut in the world is that true?
Right now my hair dressers have the regular market price and as I have been the benchmark in the industry for the method we keep the prices competitive.
And the $1500 cost was years ago when I was in the market.
Now I only do it for a few friends but you don't want to know the cost for that!
What's the current price of the 'invisible haircut' in India?
The Indian cost is Rs 6500 which includes wash blow-dry - it's a complete package! It's very much available here and it's not at a crazy price.
We've heard about your famous Hollywood clients.
And we're just curious if there's any Bollywood client as well?
Well I don't speak about my clients and friends.
But of course I have Bollywood clients and many in the world.
But I never speak about them.
I believe that every client is a celebrity to me.
It's not about one celebrity or a name that will change your experience at my salon.
Every client will be treated in the same way and this is every important to me!
Many schools in India start accepting kids who are as young as 2.5 years but that age bracket is no indication of your child being ready for school.
A lot of parents in India mull over this topic time and again - the right age to start schooling. It is because there are a lot of researches that suggest children should not start schooling very early. Now a recent research reiterates the theory.
A recent study conducted by Stanford University has established that parents who waited to enroll their kids in kindergarten by age 6 (and not 5) had better performing kids. The kids had better test scores and better self-control by the time they reached 7 and 11 years.
Psychologists see self-control as an executive function. They feel it is in the initial years when kids start to possess this quality.
Kids with a strong level of executive function are able to manage their time better and focus even with distractions.
According to a Business Insider article in the latest study  investigators Thomas Dee and Hans Henrik Sievertsen used the Danish National Birth Cohort (DNBC) study to collect their data.
The DNBC included responses from 54241 parents on measures of mental health when their children were 7 years old and 35902 responses when the kids were 11.
