NEW DELHI: In-form India opener Lokesh Rahul hit an unbeaten half-century as India crushed Australia by eight wickets to win the Border-Gavaskar Trophy on the fourth day of the fourth Test at the HPCA Stadium in Dharamsala on Tuesday. India thus won the four-Test series 2-1 to end the home season on an emphatic note.

As expected Australia came out all guns blazing and ensured that India didn't have it easy. Murali Vijay (8) endured a tough time before Pat Cummins ended his misery by having him caught behind with a good outswinger with India still 60 runs short of victory.

India's highest run scorer in this series Cheteshwar Pujara was then run out for a duck with a direct hit from Glenn Maxwell to briefly lift Australia's spirits but Rahul and Ajinkya Rahane then made sure India didn't have any more hiccups. Rahul scored a solid half-century his sixth of the series but it was the whirlwind 38-run knock from the stand-in Indian captain that nailed the series.


Cummins moved around the stumps in an attempt to intimidate Rahane at the start the 20th over and banged his first ball in but an undeterred Rahane pulled it nonchalantly over midwicket for a stunning six. The next ball was pitched short and wide outside off stump and anticipating it brilliantly Rahane gave himself room and smashed it over the covers for a six. A gutsy statement was made.

The winning runs came when Rahul moved from 49 to 52 with a whip past midwicket and both batsmen celebrated the victory animatedly.This victory rounded off India's home season of 13 Tests on a resounding note and is their fourth in row over Australia at home after 2008/09 (2-0) 2010/11 (2-0) and 2012/13 (4-0).
Brief scores: India 332 & 106/2 (Rahul 51* Rahane 38*: Cummins 1/42) beat Australia (300 & 137) by 8 wickets to win series 2-1




NEW DELHI: Australia captain Steve Smith has apologised for losing control during the course of the four-Test series against India.
On Tuesday India beat Australia by eight wickets in the fourth and final Test in Dharamsala to win the series 2-1.
Speaking at the post-match presentation Steve Smith said "It's been pretty intense throughout the series.
At times I have lost control over my emotions.
I apologise for that."

On Monday video clips showed Smith using cuss words against Murali Vijay after the Indian fielder had claimed a catch and started rushing towards the dressing room to put his pads on.
Replays showed the catch wasn't cleanly taken and following that video emerged of Smith apparently calling Vijay "f*****g cheat."
Smith had brilliant series scoring 499 runs the most by any batsmen from either side and hit three centuries to top the batting charts.
The 27-year-old said that this was one of the best series of his playing career.
" (This is) Probably one of best Test series I've been part of.
The way we adapted & challenged Indian in these conditions was really fantastic" he said.
The hotly contested series gave rise to several controversies and reached to a level that forced the cricket boards of the two teams brokering a pre-match meeting between Smith and India captain Virat Kohli to ensure peaceful proceedings ahead of the third Test in Ranchi.
But it did not seem to have much effect as the intense rivalry and mind-games continued resulting in more controversial moments including one where Glenn Maxwell could be seen mocking Kohli's shoulder injury and in turn the Indian accusing the Australians of showing disrespect to India physio Patrick Farhat.
Smith praised India and particularly their bowlers for stepping up on Day 3.
"Credit to India they bowled particularly well yesterday.
Umesh Yadav has bowled brilliantly all series" he said.
