There is still a day remaining beforeSamsung makes its upcoming flagship(s) -Galaxy S8 (and Galaxy S8+ ) official.
However someone is already selling the yet-to-be-launched smartphone on eBay.
Having a hefty price tag of Rs 89999 the eBay listing states that the "Item will be imported from abroad so you will have to wait for 50-55 days.
Please do not buy if you cannot wait."
Needless to say the above mentioned price is not the official price of the Galaxy S8.
Although the listing says that the items imported will be "original" a cloud of uncertainty still looms.
Making the whole offer even more doubtful the listing details further mention that the box "will be opened to check contents before shipping."
The listing mentions specifications as captured from GSMArena website which are again based on speculations and rumours.
We are just a couple of days away from the official launch of Samsung's flagship smartphones - Galaxy S8 and Galaxy S8+.
But considering the countless number of leaks and rumours that have popped up online in the past few months it doesn't look like the company will showcase anything about the two handsets that we don't already know.
The South Korean tech giant has recently revealed the refreshed version of its signature 'Over the Horizon' six-note ringtone that will be debuting with the Galaxy S8 and Galaxy S8+.
The company has teamed up with Grammy-winning artist Jacob Collier for the new version of the ringtone.
"Jacob arranged and recorded his version of Samsung's brand song himself employing a total of 16 different instruments that are harmonized in the video by a veritable ensemble.
" reads a post on Samsung Newsroom website.
It has been also mentioned that "Samsung's latest take on 'Over the Horizon' will make its debut with the release of the new Galaxy smartphone.
BENGALURU: Newly-launched Xiaomi Redmi 4A went out of stock in just four minutes during a flash sale organised on Amazon.in on launch day today.
"We had over 1 million 'notify me' requests from customers.
Smartphones have been a top selling category on Amazon.in and the phenomenal sale today reinforces our focus on expanding the selection and giving our customers the best to choose from" said Noor Patel director of category management at Amazon India.
Smartphone is the top-selling category in Amazon and i n 2016 the smartphone business for the platform more than doubled in terms of units according to a statement shared by Amazon India.
Rival Flipkart claimed a 65 per cent marketshare in the sale of smartphone category for the period of January-February 2017 in an interview given to ET earlier.
The exclusive tie-ups with smartphones device makers drives a large part of revenues for online platforms which typically assist these companies in distribution and marketing.
