The 30-share index was trading higher by 0.43%.
The Sensex registered a good beginning on Tuesday as it recouped over 127 points after Monday's loss with Asia providing a positive backdrop amid sustained foreign inflows.
The 30-share index was trading higher by 127.47 points or 0.43% at 29364.62 with all indices led by technology IT power and healthcare trading in the green with gains up to 0.79%. The gauge had lost 184.25 points in the previous session.
The NSE Nifty rose by 46.35 points or 0.51% to 9091.55. Retail investors got back to buying and foreign money kept coming in amid a firming Asian trend on renewed optimism for tax reforms in the US.
 Major players that supported the recovery were Axis Bank Sun Pharma Tata Motors Wipro HDFC Ltd Asian Paints NTPC and ICICI Bank gaining by up to 1.96%.
Hong Kong's Hang Seng was up by 0.50% while Japan's Nikkei rose 1.07% in early trade on Tuesday.
 Shanghai Composite however shed 0.23%. The US Dow Jones Industrial Average ended 0.22% lower on Monday.
The merger's fallout will be a loss of one (or both) iconic brands and the ad campaigns that built the two brands
By the time you read this piece you might also read that Vodafone and Idea have merged into one mammoth telecom company.
 The implications of the merger will be manifold: job losses (as duplication will be weeded out) efficiencies (as the new entity takes stock of common resources such as towers) added reach (as the new entity will take advantage of the unique reach of each of the original partners) and so on.
 But the tragedy will be the loss of one (or both) of the extraordinary brands built over decades and the entertaining and effective communication built by Vodafone (in its various avatars from Hutchison Max Orange and Vodafone) and Idea.
From the days of the heady and soft 'You and I' campaign when the pug first said hello to viewers to the extraordinary ZooZoos peppered with some offbeat films for cobranded Vodafone-Facebook and Vodafone-BlackBerry the Ogilvy Vodafone partnership has built a formidable brand while delighting consumers - even when the consumer was unhappy with the coverage or service from the telco.
 The 'What an Idea Sirjee' campaign by Lowe Lintas is the foundation that built the brand Idea Cellular featuring Abhishek Bachchan in his most successful role to date.
 The exposure for Abhishek Bachchan in the Idea films is perhaps greater than his cumulative exposure in Bollywood films.
The new entity will one presumes be new.
 Which means that both brands will die and with the deaths the advertising created thus far will die as well.
That is a huge loss to advertising.
 The common thread that binds both the successful Vodafone and Idea work is the relationship that the two telcos built with their advertising agency partners.
 In both instances the advertising agencies were trusted partners in brand-building extensions of the marketing teams in these companies.
 It is this spirit of partnership that allowed Ogilvy the license (and the budgets) to create the ZooZoos and for Lowe to take the 'movement' route with What an Idea Sirjee.
The marketing teams at both Vodafone and Idea have changed many times over the years but it is the continuity of the relationship with their agencies that has allowed them to create impactful advertising despite the changes.
 Who will be responsible for the advertising after the merger? Both Ogilvy and Lowe have invested heavily in resources on these accounts and been remunerated handsomely as well.
 The loss of an account such as this will be a blow both in terms of revenue and in the opportunity to do good work.
 Will the work go to Ogilvy? To Lowe? Or will it be shared in a new and unusual arrangement?
Or will the new entity call a pitch and invite a host of other agencies to present their ideas? We have no answers but we can say that the new advertising will be different from what either of the agencies has created so far - and that a new marketing team will emerge at Vodafone-Idea.
 What the new entity needs to do is to look hard at the value that resides in the relationships between the erstwhile companies and their agencies - and not waste this wealth.
While Ogilvy and Lowe undoubtedly know how to create communication there is an additional value.
 Having spent in both cases more than two decades with their clients Ogilvy and Lowe have a rich understanding of the mobile services business and the consumers of this business.
They know what makes these consumers tick what makes them smile and what makes them write cheques.
 And they can replace the pug create another ZooZoo and get another great idea sirjee.
