Badrinath Ki Dulhania Review: Varun and Alia's crackling chemistry works wonders for this desi love story!
Badrinath Ki Dulhania is no sequel to Humpty Sharma neither does it try to pick the plot from the first film.
 Where it does follow up though is by casting Varun Dhawan and Alia Bhatt as the lead pair of the film.
 That isn't a brave or novel choice.
 But with a film like BKD both Alia and Varun get to showcase their natural charm and unmatchable chemistry.
 Badrinath (Varun) belongs to a family in Jhansi who believes that men make the decision while women merely nod in approval.
 When he falls in love with an unlikely girl like Vaidehi (Alia) belief system and values clash.
 She seeks independence and self respect while Badri is conditioned to believe that he can marry any girl he sets his eyes on.
 The interval revolves around a dramatic scene involving two weddings and a break up! BKD has a very valid and strong message about equal rights and even touches upon the subject of dowry in a progressive manner.
 However the vibe of the film isn't preachy or serious thanks to Shashank Khaitan's vibrant direction and the lead pair who manages to keep you invested in most of the film.
What's hot:Despite being light and breezy BKD has some heavy duty scenes that allow Varun and Alia to showcase their acting chops.
 Both have already established their versatility in different genres which makes their performances in BKD even more endearing.
 As the naive bumbling village buffoon in the first half Varun engages you with his goofiness.
 It doesn't take him too long to change gear and show his serious side in the second half as the narrative takes a dramatic turn.
 Badri is a likeable guy and Varun goes all out to ensure we are by his side.
 His comic timing with his sidekick (Sahil Vaid) is as good as his chemistry with Alia in the romantic scenes Varun's restraint in the climax scene is worth a applause when he could have easily succumbed to the temptation of going all out and making it caricaturish.
 Alia is her usual self which means she's damn good! Be it her accent or scenes with Varun she proves yet again why she can take on any role and make it her own.
 Sahil Vaid as the accomplice in his love story deserves a special mention.
 Tamma Tamma looks good on the big screen and the soundtrack lends the right melody to the story.
What's not:Mid way through the film you get a sense of been there seen that.
 Varun-Alia's pairing is terrific but the novelty is missing.
 Scenes of auditioning a bridegroom for a bride seem dated.
 Also the second half gets a bit lazy before leading to a very predictable climax.
 There are moments when you wish the screenplay had something more to offer.
 Varun and Alia's hinterland accents take some time to get used to.
 Vaidehi and Badri are from Kota and Jhansi which aren't necessarily small towns yet their characters seem too urban in terms of their look and styling.
What to do:Badrinath Ki Dulhania is light entertaining and likeable.
 Varun Dhawan and Alia Bhatt prove that on screen chemistry can be enough sometimes to keep you engaged in an average plot with a predictable narrative.
Rating: *** (3 stars)
Karan Johar questions the definition of love Ranbir-Anushka are delightful
WHAT'S IT ABOUT:As relationships get more complicated in the real world trust filmmakers to add those complexities on celluloid too.
 Karan Johar's latest film poses several questions on the definition of love.
 Ayan (Ranbir Kapoor) and Alizeh (Anushka Sharma) meet at a bar.
 After a failed attempt at making out they hang out drink laugh talk and become friends.
 Soon enough he falls in love with her but she is in love with another.
 They part ways when Alizeh marries her true love.
 Meanwhile Ayan tried to move on with the sexy Saba (Aishwarya Rai Bachchan) but that doesn't work out either.
 Fate brings him back with Alizeh but nothing much has changed.
 She still doesn't want a romance and he still hasn't given up.
 But this time there is a tragic lining that hangs over their friendship.
 How Ayan and Alizeh cope with it and their relationship forms the rest of the story.
WHAT'S HOT:There's always something new to expect from every Karan Johar film.
 This time he questions the definition of love.
 There is also the emphasis on one-sided love and to Johar's credit he handles it with maturity.
 He captures the friendship between Ayan and Alizeh brilliantly - without letting Ayan's attraction for her spoil the relationship.
 The moments are real and the setting (London Vienna and Paris) is filled with romance.
 The winter look adds to the beauty of the film.
 ADHM is conversational intimate complex and fierce in terms of its approach towards love.
 Ranbir Kapoor is a delight on screen no matter what he does.
 From dancing to Jeetendra's songs to doing Sunny Leone's steps from 'Babydoll' he is magic on screen.
 When he cries in 'Channa Mereya' you cry with him. But ADHM belongs to Anushka Sharma who delivers her most nuanced performance.
 As Alizeh her sincerity is so severe that she steals every frame she is a part of.
 This performance clearly establishes her as the finest actor of her generation.
 Aishwarya Rai Bachchan looks stunning and is excellent despite not having much to do.
 Lisa Haydon is absolutely adorable as bimbette making you wonder why we don't see more of her.
WHAT'S NOT:Karan Johar always tells beautiful love stories and presents his actors wonderfully.
 But no actor in his film has ever risen above the script or been let down by it.
 When you leave the theatre after watching a KJo film you remember the songs the scenes and moments that make you laugh and cry.
 In ADHM you leave the theatre carrying just Ranbir's heartache and Anushka's performance.
 This film could easily be Karan Johar's tribute to Imtiaz Ali (with a nod to Farah Khan courtesy all the 'I-love-Bollywood' moments).
 The first half is similar to Tamasha and the second half Rockstar.
 Unfortunately both those films also starred Ranbir Kapoor so there is a sense of deja vu.
 It's all very well to make fun of Hindi films from the 80s but then you can't have your protagonists dancing to synchronized steps with foreign background dancers in a disco in London.
 Sadly the continuity jerks also are far too many.
 When Alizeh wants to take the heartbroken Ayan home she asks him for his address and then she takes him to her house when he is too drunk to tell her.
 But she has been in his house before. Also when she is leaving Paris for London she is shown desperately trying to pack things into a red bag.
 But she leaves the hotel with just a backpack. Alizeh play-acting the dramatic Hindi TV serial heroine is straight out of Tees Maar Khan.
 Ranbir Kapoor's filmi dance moves in another song will take you into a flash from Bachna Ae Haseeno.
 KJo's films are always KJo's films. This one seems heavily borrowed diluting the overall impact.
 The biggest letdown is that despite all the focus on relationships the film lacks the capacity to choke you with emotion.
 The only one that comes close is when Ayan and Alizeh waltz on Lag Jaa Galey and that too because of the inherent emotional value of the classic song.
