A clinical India today regained the Border-Gavaskar Trophy beating Australia by eight wickets in the deciding fourth Test here to clinch one of the most controversial and hard-fought bilateral contests in recent times.
It was India's seventh Test series win in a row -- continuing the dominance that started in 2015 with Sri Lanka South Africa West Indies New Zealand England and Bangladesh being annihilated.
Needing 87 runs on the fourth day to reach a modest victory target of 106 opener Lokesh Rahul (51 not out) dominated from the start with a flurry of boundaries and finished with six half-centuries in the series.
The match ended in just three days and a session a reflection of India's distinct upperhand in the 2-1 triumph.
There were some hiccups when Murali Vijay (8) and Cheteshwar Pujara (0) were out in quick succession but stand-in skipper Ajinkya Rahane (38 off 27 balls) came in with the intent of hammering the bowlers into submission.
Rahane and Rahul added 60 runs for a third wicket partnership which took the team to victory in 23.5 overs.
Fittingly Rahul finished the match with a hard-run three and celebrated wildly.
 Regular skipper Virat Kohli who sat out of the contest due to a shoulder injury and the rest of the Indian team gave Rahul a standing ovation.
In fact Rahul ran in towards the Australian dressing room before taking off his helmet and letting out a wild war cry -- an indication of how intensely the series had been fought.
But putting aside the hostilities that started with the infamous 'Brain Fade' of rival captain Steve Smith the two teams shook hands at the end of an aggressively-fought series.
Rahul's innings of 76 balls had nine fours while Rahane hit four boundaries and two huge sixes of Pat Cummins.
It brought the curtains down on a very productive home season in which India won 10 out of the 13 Test matches with two draws and the only defeat coming on a Pune dust-bowl against Smith's side.
The victory was even more special as skipper and team's premier batsman Kohli was unavailable in the deciding contest.
A reticent Rahane completely different in character from Kohli marshalled his resources well in what could be termed as the best out of the 13 Test wins.
More so because the conditions were more Australian than Indian and the home team punted on rookie Chinaman Kuldeep Yadav risking a batsman less in the playing XI.
The day started with a Rahul back cut off Josh Hazlewood followed by a square cut.
 A swept boundary off Steve O'Keefe set the tone for the day and an imperious pull shot off Hazlewood showed why Rahul is rated so highly.
Once India were 46 for 2 Rahane came in and showed uncharacteristic aggression taking on the bowlers from word go.
Cummins was pulled and then slashed over the cover region for a couple of sixes leaving the entire Australian team stunned.
A paddle sweep off Lyon by Rahane was a delicate one after the brutal assault he unleashed on the speed merchant.
Australia captain Steve Smith on Tuesday apologised for letting his "emotions slip" during the aggressively-contested but lost Test series against India saying that he was in his "own bubble" at times.
"At times I have been in my own bubble and have let my emotions slip.
 I apologise for that" Smith said at the end of the four-match series which India won 2-1 to reclaim the Border-Gavaskar trophy.
India defeated Australia by eight wickets in the fourth and final Test to seal the issue at the HPCA Stadium.
 It was probably the most competitive series that India played at home in recent years with not an inch given by the visitors.
The series had its share of controversies and hostilities that started with the infamous 'Brain Fade' of Smith when he was caught on camera seeking clues from the dressing room while taking a DRS call.
 The incident snowballed into a massive furore after Indian captain Virat Kohli stopped just short of calling Smith a cheat.
The hostilities didn't end after that and players from the two sides had regular on-field run-ins.
 However putting it all aside Smith was gracious in defeat and lauded India for their dominance despite Australia's resolute show.
"(It was a) magnificent series. One of the best I have been a part of.
 Credit to India they are a fantastic cricket side particularly in their backyard.
 If you give them a sniff they will take that" the Australian skipper said.
Before the start of the series many predicted that the Smith-led young Australian side will be whitewashed by the Indians.
 But the visitors showed tremendous fighting spirit and managed to surprise with their resolute performances quite creditable given that they didn't have a lot of experience of playing in the sub-continent.
"For Australia this is the toughest conditions for us.
 To challenge them so much I am proud. A lot of people wrote us off.
 They said it was going to be a 4-0 whitewash. I am proud of the way we have competed.
 We have probably let a few moments slip" Smith said. "Against India you can't do that.
 The middle session yesterday when you lose five for 70 you put yourself behind. Credit to India.
 Umesh (Yadav) was fantastic. They have all been fantastic."
Smith also praised the HPCA Stadium.
 "What an amazing ground. The wicket was a good one.
 Pace and bounce that's what we like. It suited spinners as well.
 If you are willing to bat time you can get runs" he said.
