Samsung Galaxy S8 and Galaxy S8+ spec sheets have been leaked online.
 The usually well-informed blogger Evan Blass posted a list of tech specs on his Twitter account supposedly describing features of the upcoming Samsung Galaxy S8+ a phablet version of the Galaxy S8.
According to the blogger Samsung could be accompanying its Galaxy S8 with an even larger model called the Galaxy S8+.
The most immediately striking detail on the spec list is the device's screen size since the Samsung Galaxy S8+ will apparently have a 6.2-inch QHD+ Super AMOLED screen in the standard model and a 6.1-inch screen in the curved-edge version.
 The Samsung Galaxy S8+ could also get an iris scanner to identify users plus 4GB of RAM 64GB of onboard storage (plus a microSD card slot) a rear-facing 12-megapixel dual camera and an 8-megapixel front facing camera.
 It's also rumored to be IP68-certified for water- and dust-resistance earphone by AKG and the spec list mentions a wireless charging system sold separately.
First spotted by TechnoBuffalo the Galaxy S8 spec sheet is strikingly similar to the Galaxy S8+.
 The only noticeable difference is that the Galaxy S8 features a smaller 5.8-inch display compared to the 6.2-inch screen on the Galaxy S8+.
Samsung's forthcoming flagship smartphone the Galaxy S8 and the Galaxy S8+ are expected to debut a new borderless display a first for the South Korean firm's mobile devices with a screen that covers almost all of the phone's front face.
 The phones should be equipped with the latest cutting-edge components as well as a new AI-based virtual assistant called Bixby promising sophisticated understanding of natural language.
 both of which are expected to land in models with and without curved edges.
Both smartphones are expected to be revealed at a special event in March 2017.
 The headsets are rumoured to be priced at 799Euros (Approximately Rs 56400) while the while Galaxy S8+ will reportedly carry a price tag of 899Euros (Approximately Rs 63500).
Samsung no doubt hopes that the devices will go some way to repairing the reputational damage caused by last year's exploding Note 7 fiasco.
Xiaomi's new entry-level phone embodies a compelling blend of features and capabilities in its price band
On 20 March Xiaomi took the wraps off their Rs 5999 Redmi 4A smartphone.
 Based on a 5-inch HD screen (720x1280) a Quad-core 1.4GHz 64-bit processor based on the Qualcomm Snapdragon 425 platform an Adreno 308 GPU 2GB RAM and 16GB of internal storage it's a balanced blend of features and performance that is rare to find in its particular price range.
 However its 3120mAH battery is the kicker - power that the company claims is good for seven days of standby time.
 The new MIUI 8 also has the unique ability to maintain two separate accounts of popular apps on the same phone including Facebook WhatsApp etc.
The phone will be going on sale today on Amazon India and on the Mi India store at noon along with a range of accessories.
 This includes original cases for the phone starting from Rs 349 a deal with Idea Cellular where a subscriber can get 28GB of 4G data and unlimited calls with the purchase of this phone and a Rs 200 promotion credit for Kindle ebooks using the Android app on the phone.
Also on offer is an additional 10 per cent cashback on IndusInd Bank credit and debit cards where only one phone is allowed per card and the entire amount needs to be paid during the purchase process.
 It is also valid when choosing the 'Card payment on delivery' option subject to the PoS machine working at the time.
